<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08 - Css</title>

    <style>

body{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background-image: url(/CSS_8_Calc_e_variaveis/assets/image/Mach.png);
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    
    box-sizing: content-box ;
    
}
div.panel{
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 50px blue;
    margin-top:calc(28vw - 200px) ;
    position: absolute;
    right: calc(50vw - 140px);
}
    </style>
</head>
<body>
    <main>
        <div class="panel"></div>
    </main>
</body>
</html>