<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 13 - CSS</title>

    <style>
        .panel{
            height:100px ;
            width:550px;

            border: 3px solid ;
            display: flex;
            gap: 8px;
            justify-content: center;
        }
        .elemento{
            height: 50px;
            width: 50px;

            background-color: gray;
        }
        .alternate{
            background-color: blue;
            align-self: flex-end;
        }
        .elemento:first-child, .elemento:last-child{
            background-color: red;
            align-self: center;
        }
    </style>

</head>
<body>
    <div class="panel">
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
    </div>
</body>
</html>