<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7 - CSS</title>
    
<style>
    html, body{

        width: 100vw;
        height: 100vh;
        margin: 0;
        text-align: center;

    }
    header{
        background-color: orange;
        height:25%;
        width: 100%;
    }
    nav{
        background-color: green;
        height: 50%;
        width: 15%;
        position: fixed;
        
    }
    main{
        background-color: yellow;
        height: 50%;
        width: 70%;
        position: fixed;
        right: 15%;
    }
    aside{
        background-color: blue;
        height: 50%;
        width: 15%;
        position: fixed;
        right: 0;
    }
    footer{
        background-color: red;
        height: 25%;
        width: 100%;
        position: fixed;
        bottom: 0;
    }
</style>

</head>
<body>
    <header>HEADER</header>
    <nav>NAV</nav>
    <main>CONTEUDO</main>
    <aside>ASIDE</aside>
    <footer>RODAPE</footer>
</body>
</html>